<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Давид Оганнесян</title>
        <link rel="stylesheet" href="assets/styles/index.css">
    </head>
    <body>
        <h1>Давид Оганнесян</h1>
        <h2>Мои проекты:</h2>
        <ul>
            <li>
                <a href="projects/hexlet-even-game/index.html">
                    Игра, которая проверяет является ли число чётным
                </a>
            </li>
        </ul>
    </body>
</html>